plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.pbs.edu'
version = '0.0.1-SNAPSHOT'
description = 'ksefprocessdemo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    jaxbVersion = "4.0.2"
}

configurations {
    xjc
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1"
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    implementation("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    xjc 'org.glassfish.jaxb:jaxb-xjc:4.0.2'
    xjc 'org.glassfish.jaxb:jaxb-runtime:4.0.2'



    //  KSeF Lib Dependencies
    implementation files("libs/ksef-client-3.0.5.jar")
    implementation("eu.europa.ec.joinup.sd-dss:dss-xades:6.3")
    implementation("eu.europa.ec.joinup.sd-dss:dss-token:6.3")
    implementation("com.google.zxing:core:3.5.3")
    implementation("com.google.zxing:javase:3.5.3")
    implementation("eu.europa.ec.joinup.sd-dss:dss-utils-apache-commons:6.3")
    implementation("org.bouncycastle:bcpkix-jdk18on:1.82")
    implementation("org.bouncycastle:bcprov-jdk18on:1.82")

}

tasks.named('test') {
    useJUnitPlatform()
}

def xjcOutDir = layout.buildDirectory.dir("generated-sources/xjc").get().asFile
sourceSets.main.java.srcDir xjcOutDir
tasks.register('generateJaxb', JavaExec as Class<Task>) {
    mainClass.set('com.sun.tools.xjc.Driver')
    classpath = configurations.xjc

    doFirst { xjcOutDir.mkdirs() }

    def xsdFiles = fileTree('src/main/resources/xsd').matching { include '**/*.xsd' }.files
    args = xsdFiles.collect { it.absolutePath } + [
            '-d', xjcOutDir.absolutePath,
            '-p', 'pl.pbs.edu.ksefprocessdemo.generated',
            '-extension',
            '-XautoNameResolution'
    ]

// Increased limits for the XML parser (FA3 XSD is very large):
    jvmArgs = ['-Xmx4g', '-XX:MaxMetaspaceSize=1g', '-Djdk.xml.maxOccurLimit=100000']
}

tasks.build {
    dependsOn tasks.named('generateJaxb')
}